<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Caveat|Montserrat:400,600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500&display=swap" rel="stylesheet">
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.13.0/css/all.css"
      integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V"
      crossorigin="anonymous"
    />
    <title>Welcome to Dimado Web Solutions</title>
</link>
<body>
    <!-- Header Showcase -->
    <header id="showcase">
        <div class="bg-image"></div>
        <div class="content-wrap">
            <h1>Welcome to Dimado Web Solutions</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                Cum, nostrum! Esse a corrupti maxime quod. Hic, blanditiis? Laborum, vel quam fuga reprehenderit nisi
                 ipsam alias distinctio nam a ratione consequuntur?
            </p>
            <a href="#section-b" class="btn">Read More</a>
        </div>
    </header>

    <!-- Main Area -->
    <main id="main">
        <!-- Scetion A -->
        <section id="section-a" class="grid">
            <div class="content-wrap">
                <h2 class="content-title">Web & and Application Development</h2>
                <div class="content-text">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, 
                            distinctio unde tenetur vitae quae non corrupti illum ipsum quasi repellendus 
                            dicta iste aut exercitationem temporibus, minima omnis veniam atque ex.</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur iste
                             autem in veritatis culpa aspernatur odio, unde quia eaque tempore!
                        </p>
                </div>
            </div>
        </section> 
        
        <!-- Section-B -->
        <section id="section-b" class="grid">
            <ul>
                <li>
                    <div class="card">
                        <img src="images/pic-one.jpeg" alt="coding-image">
                        <div class="card-content">
                            <h3 class="card-title">Web Development</h3>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam quaerat id corrupti, 
                                unde error explicabo aspernatur cumque voluptas. Voluptatem, aliquam.</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="card">
                        <img src="images/mobile-apps-pic.jpeg" alt="coding image">
                        <div class="card-content">
                            <h3 class="card-title">Mobile Development</h3>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam quaerat id corrupti, 
                                unde error explicabo aspernatur cumque voluptas. Voluptatem, aliquam.</p>
                        </div>
                     </div>
                </li>
                <li>
                    <div class="card">
                        <img src="images/marketing-pc.jpeg" alt="coding image">
                        <div class="card-content">
                            <h3 class="card-title">Tech Marketing</h3>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam quaerat id corrupti, 
                                unde error explicabo aspernatur cumque voluptas. Voluptatem, aliquam.</p>
                        </div>
                    </div>
                </li>
            </ul>            
        </section>

        <!-- Section C -->
        <section id="section-c" class="grid">
            <div class="content-wrap">
                <h2 class="content-title">We handle all your digital needs</h2>
                <p class="content-title">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                    Sit esse modi laudantium blanditiis accusamus dolorem hic nostrum quas. 
                    Tempora, error!
                </p>
            </div>
        </section>

        <!-- Section D -->
        <section id="section-d" class="grid">
            <div class="box">
                <h2 class="content-title">Contact</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Placeat sit pariatur commodi magni sunt veniam amet. 
                    Voluptatem, accusamus. Blanditiis alias at ratione magnam dolorum sint
                     veniam adipisci omnis architecto maxime?
                </p>

                <p>Email us here</p>
            </div>
            <div class="box">
                <h2 class="content-title"> About Our Company</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi earum ex, 
                        similique fugit magni modi reprehenderit doloremque quos sint eius architecto
                         ab repudiandae quas asperiores, nulla reiciendis pariatur perferendis consequatur.

                </p>
            </div>
        </section>

        <!-- Footer -->
        <footer id="main-footer" class="grid">
            <div class="company-name">Dimado Web Solutions</div>
            <div class="project-by">Project By:<a href="https://www.linkedin.com/in/prince-adimado-a5647a21b/" target="_blank">Prince Adimado</a></div>
            <div class="contact-list">
                <ul>
                    <li><a href="https://www.linkedin.com/in/prince-adimado-a5647a21b/" target="_blank">LinkedIn Profile</a></li>
                    <li><a href="https://instagram.com/prince_pa_turbo" target="_blank"><i  class="fa fa-instagram" aria-hidden="true"></i>Instagram Profile</a></li>
                    <li>
                    <a href="https://twitter.com/prince_pa" target="_blank">Twitter Profile</a></li>
                </ul>
            </div>
        </footer>
    </main>
    
</body>
</html>